; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tx_ff]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DDEBUG=1
build_src_filter = +<tx_ff.cpp> -<rx_ff.cpp>
lib_deps = 
    sandeepmistry/LoRa@^0.8.0
    plerup/EspSoftwareSerial@^8.2.0
    waspinator/AccelStepper @ ^1.64

[env:rx_ff]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = +<rx_ff.cpp> -<tx_ff.cpp> 
lib_deps = 
    sandeepmistry/LoRa@^0.8.0
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    plerup/EspSoftwareSerial@^8.2.0
    links2004/WebSockets @ ^2.7.1